%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Software.debug.obj
cinit CODE 0 13 13 1E 2
text1 CODE 0 31 31 295 2
text2 CODE 0 4EF 4EF 148 2
nvBANK0 BANK0 1 6D 6D 2 1
maintext CODE 0 2C6 2C6 229 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 33 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 53 53 16 1
idataBANK0 CODE 0 63F 63F 4 2
dataBANK0 BANK0 1 69 69 4 1
clrtext CODE 0 637 637 8 2
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-3 2
CONST 643-EFF 2
ENTRY 3-3 2
ENTRY 643-EFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 643-EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 643-EFF 2
STRING 3-3 2
STRING 643-EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Software.debug.obj
13 cinit CODE >335:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
13 cinit CODE >338:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
13 cinit CODE >451:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
16 cinit CODE >452:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
17 cinit CODE >453:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
1A cinit CODE >454:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
1B cinit CODE >455:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
1E cinit CODE >456:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
1F cinit CODE >457:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
22 cinit CODE >458:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
23 cinit CODE >477:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
24 cinit CODE >478:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
25 cinit CODE >479:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
26 cinit CODE >480:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
27 cinit CODE >481:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
29 cinit CODE >484:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2A cinit CODE >485:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2B cinit CODE >486:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2C cinit CODE >487:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2D cinit CODE >488:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2E cinit CODE >494:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2E cinit CODE >496:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
2F cinit CODE >497:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
4 intentry CODE >83:R:\Fire Alarm Panel\Software\Main.c
4EF text2 CODE >83:R:\Fire Alarm Panel\Software\Main.c
4EF text2 CODE >85:R:\Fire Alarm Panel\Software\Main.c
4F1 text2 CODE >86:R:\Fire Alarm Panel\Software\Main.c
4F5 text2 CODE >88:R:\Fire Alarm Panel\Software\Main.c
4F9 text2 CODE >91:R:\Fire Alarm Panel\Software\Main.c
4FB text2 CODE >92:R:\Fire Alarm Panel\Software\Main.c
4FF text2 CODE >95:R:\Fire Alarm Panel\Software\Main.c
502 text2 CODE >96:R:\Fire Alarm Panel\Software\Main.c
504 text2 CODE >99:R:\Fire Alarm Panel\Software\Main.c
507 text2 CODE >100:R:\Fire Alarm Panel\Software\Main.c
50B text2 CODE >106:R:\Fire Alarm Panel\Software\Main.c
512 text2 CODE >107:R:\Fire Alarm Panel\Software\Main.c
516 text2 CODE >108:R:\Fire Alarm Panel\Software\Main.c
516 text2 CODE >111:R:\Fire Alarm Panel\Software\Main.c
51C text2 CODE >112:R:\Fire Alarm Panel\Software\Main.c
520 text2 CODE >113:R:\Fire Alarm Panel\Software\Main.c
524 text2 CODE >114:R:\Fire Alarm Panel\Software\Main.c
528 text2 CODE >117:R:\Fire Alarm Panel\Software\Main.c
52F text2 CODE >118:R:\Fire Alarm Panel\Software\Main.c
533 text2 CODE >119:R:\Fire Alarm Panel\Software\Main.c
53B text2 CODE >120:R:\Fire Alarm Panel\Software\Main.c
53B text2 CODE >123:R:\Fire Alarm Panel\Software\Main.c
542 text2 CODE >124:R:\Fire Alarm Panel\Software\Main.c
546 text2 CODE >126:R:\Fire Alarm Panel\Software\Main.c
547 text2 CODE >131:R:\Fire Alarm Panel\Software\Main.c
549 text2 CODE >132:R:\Fire Alarm Panel\Software\Main.c
54D text2 CODE >135:R:\Fire Alarm Panel\Software\Main.c
551 text2 CODE >138:R:\Fire Alarm Panel\Software\Main.c
55F text2 CODE >139:R:\Fire Alarm Panel\Software\Main.c
560 text2 CODE >143:R:\Fire Alarm Panel\Software\Main.c
571 text2 CODE >144:R:\Fire Alarm Panel\Software\Main.c
572 text2 CODE >148:R:\Fire Alarm Panel\Software\Main.c
593 text2 CODE >149:R:\Fire Alarm Panel\Software\Main.c
594 text2 CODE >153:R:\Fire Alarm Panel\Software\Main.c
59B text2 CODE >154:R:\Fire Alarm Panel\Software\Main.c
5AB text2 CODE >155:R:\Fire Alarm Panel\Software\Main.c
5C3 text2 CODE >156:R:\Fire Alarm Panel\Software\Main.c
5CB text2 CODE >157:R:\Fire Alarm Panel\Software\Main.c
5E0 text2 CODE >158:R:\Fire Alarm Panel\Software\Main.c
5FB text2 CODE >159:R:\Fire Alarm Panel\Software\Main.c
610 text2 CODE >160:R:\Fire Alarm Panel\Software\Main.c
62B text2 CODE >163:R:\Fire Alarm Panel\Software\Main.c
62C text2 CODE >165:R:\Fire Alarm Panel\Software\Main.c
31 text1 CODE >168:R:\Fire Alarm Panel\Software\Main.c
31 text1 CODE >171:R:\Fire Alarm Panel\Software\Main.c
3C text1 CODE >173:R:\Fire Alarm Panel\Software\Main.c
40 text1 CODE >174:R:\Fire Alarm Panel\Software\Main.c
44 text1 CODE >175:R:\Fire Alarm Panel\Software\Main.c
45 text1 CODE >176:R:\Fire Alarm Panel\Software\Main.c
46 text1 CODE >177:R:\Fire Alarm Panel\Software\Main.c
4A text1 CODE >178:R:\Fire Alarm Panel\Software\Main.c
4B text1 CODE >179:R:\Fire Alarm Panel\Software\Main.c
4B text1 CODE >181:R:\Fire Alarm Panel\Software\Main.c
4F text1 CODE >182:R:\Fire Alarm Panel\Software\Main.c
4F text1 CODE >185:R:\Fire Alarm Panel\Software\Main.c
57 text1 CODE >186:R:\Fire Alarm Panel\Software\Main.c
5B text1 CODE >187:R:\Fire Alarm Panel\Software\Main.c
5C text1 CODE >189:R:\Fire Alarm Panel\Software\Main.c
60 text1 CODE >190:R:\Fire Alarm Panel\Software\Main.c
60 text1 CODE >195:R:\Fire Alarm Panel\Software\Main.c
68 text1 CODE >196:R:\Fire Alarm Panel\Software\Main.c
6C text1 CODE >197:R:\Fire Alarm Panel\Software\Main.c
6D text1 CODE >199:R:\Fire Alarm Panel\Software\Main.c
71 text1 CODE >205:R:\Fire Alarm Panel\Software\Main.c
73 text1 CODE >206:R:\Fire Alarm Panel\Software\Main.c
77 text1 CODE >208:R:\Fire Alarm Panel\Software\Main.c
78 text1 CODE >209:R:\Fire Alarm Panel\Software\Main.c
7C text1 CODE >210:R:\Fire Alarm Panel\Software\Main.c
7D text1 CODE >216:R:\Fire Alarm Panel\Software\Main.c
7F text1 CODE >217:R:\Fire Alarm Panel\Software\Main.c
83 text1 CODE >219:R:\Fire Alarm Panel\Software\Main.c
95 text1 CODE >220:R:\Fire Alarm Panel\Software\Main.c
96 text1 CODE >221:R:\Fire Alarm Panel\Software\Main.c
9A text1 CODE >222:R:\Fire Alarm Panel\Software\Main.c
9E text1 CODE >226:R:\Fire Alarm Panel\Software\Main.c
A0 text1 CODE >227:R:\Fire Alarm Panel\Software\Main.c
A4 text1 CODE >229:R:\Fire Alarm Panel\Software\Main.c
B7 text1 CODE >230:R:\Fire Alarm Panel\Software\Main.c
B8 text1 CODE >231:R:\Fire Alarm Panel\Software\Main.c
BC text1 CODE >232:R:\Fire Alarm Panel\Software\Main.c
C0 text1 CODE >236:R:\Fire Alarm Panel\Software\Main.c
C2 text1 CODE >237:R:\Fire Alarm Panel\Software\Main.c
C6 text1 CODE >239:R:\Fire Alarm Panel\Software\Main.c
C7 text1 CODE >240:R:\Fire Alarm Panel\Software\Main.c
CB text1 CODE >241:R:\Fire Alarm Panel\Software\Main.c
CF text1 CODE >245:R:\Fire Alarm Panel\Software\Main.c
D1 text1 CODE >246:R:\Fire Alarm Panel\Software\Main.c
D5 text1 CODE >248:R:\Fire Alarm Panel\Software\Main.c
D9 text1 CODE >251:R:\Fire Alarm Panel\Software\Main.c
E0 text1 CODE >252:R:\Fire Alarm Panel\Software\Main.c
E4 text1 CODE >255:R:\Fire Alarm Panel\Software\Main.c
E8 text1 CODE >263:R:\Fire Alarm Panel\Software\Main.c
146 text1 CODE >264:R:\Fire Alarm Panel\Software\Main.c
153 text1 CODE >266:R:\Fire Alarm Panel\Software\Main.c
157 text1 CODE >274:R:\Fire Alarm Panel\Software\Main.c
1B5 text1 CODE >275:R:\Fire Alarm Panel\Software\Main.c
1C2 text1 CODE >277:R:\Fire Alarm Panel\Software\Main.c
1C6 text1 CODE >286:R:\Fire Alarm Panel\Software\Main.c
1D4 text1 CODE >287:R:\Fire Alarm Panel\Software\Main.c
1D4 text1 CODE >290:R:\Fire Alarm Panel\Software\Main.c
1D8 text1 CODE >291:R:\Fire Alarm Panel\Software\Main.c
1E6 text1 CODE >294:R:\Fire Alarm Panel\Software\Main.c
1FA text1 CODE >295:R:\Fire Alarm Panel\Software\Main.c
20E text1 CODE >296:R:\Fire Alarm Panel\Software\Main.c
222 text1 CODE >297:R:\Fire Alarm Panel\Software\Main.c
236 text1 CODE >298:R:\Fire Alarm Panel\Software\Main.c
24A text1 CODE >299:R:\Fire Alarm Panel\Software\Main.c
24D text1 CODE >305:R:\Fire Alarm Panel\Software\Main.c
24F text1 CODE >306:R:\Fire Alarm Panel\Software\Main.c
253 text1 CODE >308:R:\Fire Alarm Panel\Software\Main.c
257 text1 CODE >312:R:\Fire Alarm Panel\Software\Main.c
259 text1 CODE >313:R:\Fire Alarm Panel\Software\Main.c
25D text1 CODE >316:R:\Fire Alarm Panel\Software\Main.c
25F text1 CODE >317:R:\Fire Alarm Panel\Software\Main.c
261 text1 CODE >320:R:\Fire Alarm Panel\Software\Main.c
263 text1 CODE >321:R:\Fire Alarm Panel\Software\Main.c
267 text1 CODE >323:R:\Fire Alarm Panel\Software\Main.c
268 text1 CODE >324:R:\Fire Alarm Panel\Software\Main.c
26B text1 CODE >325:R:\Fire Alarm Panel\Software\Main.c
26F text1 CODE >327:R:\Fire Alarm Panel\Software\Main.c
270 text1 CODE >331:R:\Fire Alarm Panel\Software\Main.c
273 text1 CODE >332:R:\Fire Alarm Panel\Software\Main.c
277 text1 CODE >337:R:\Fire Alarm Panel\Software\Main.c
279 text1 CODE >338:R:\Fire Alarm Panel\Software\Main.c
27D text1 CODE >341:R:\Fire Alarm Panel\Software\Main.c
287 text1 CODE >342:R:\Fire Alarm Panel\Software\Main.c
29D text1 CODE >344:R:\Fire Alarm Panel\Software\Main.c
2A4 text1 CODE >345:R:\Fire Alarm Panel\Software\Main.c
2BB text1 CODE >346:R:\Fire Alarm Panel\Software\Main.c
2BF text1 CODE >351:R:\Fire Alarm Panel\Software\Main.c
2C1 text1 CODE >352:R:\Fire Alarm Panel\Software\Main.c
2C6 maintext CODE >361:R:\Fire Alarm Panel\Software\Main.c
2C6 maintext CODE >365:R:\Fire Alarm Panel\Software\Main.c
2CA maintext CODE >366:R:\Fire Alarm Panel\Software\Main.c
2CC maintext CODE >367:R:\Fire Alarm Panel\Software\Main.c
2CF maintext CODE >370:R:\Fire Alarm Panel\Software\Main.c
2D3 maintext CODE >371:R:\Fire Alarm Panel\Software\Main.c
2D5 maintext CODE >372:R:\Fire Alarm Panel\Software\Main.c
2D7 maintext CODE >373:R:\Fire Alarm Panel\Software\Main.c
2D9 maintext CODE >374:R:\Fire Alarm Panel\Software\Main.c
2DB maintext CODE >375:R:\Fire Alarm Panel\Software\Main.c
2DF maintext CODE >376:R:\Fire Alarm Panel\Software\Main.c
2E1 maintext CODE >377:R:\Fire Alarm Panel\Software\Main.c
2E4 maintext CODE >378:R:\Fire Alarm Panel\Software\Main.c
2E5 maintext CODE >379:R:\Fire Alarm Panel\Software\Main.c
2E6 maintext CODE >380:R:\Fire Alarm Panel\Software\Main.c
2E7 maintext CODE >381:R:\Fire Alarm Panel\Software\Main.c
2E9 maintext CODE >382:R:\Fire Alarm Panel\Software\Main.c
2EB maintext CODE >383:R:\Fire Alarm Panel\Software\Main.c
2ED maintext CODE >384:R:\Fire Alarm Panel\Software\Main.c
2EF maintext CODE >385:R:\Fire Alarm Panel\Software\Main.c
2F0 maintext CODE >388:R:\Fire Alarm Panel\Software\Main.c
2F2 maintext CODE >389:R:\Fire Alarm Panel\Software\Main.c
2F6 maintext CODE >392:R:\Fire Alarm Panel\Software\Main.c
2F8 maintext CODE >393:R:\Fire Alarm Panel\Software\Main.c
2FC maintext CODE >395:R:\Fire Alarm Panel\Software\Main.c
2FD maintext CODE >400:R:\Fire Alarm Panel\Software\Main.c
30B maintext CODE >401:R:\Fire Alarm Panel\Software\Main.c
311 maintext CODE >405:R:\Fire Alarm Panel\Software\Main.c
35C maintext CODE >408:R:\Fire Alarm Panel\Software\Main.c
36A maintext CODE >409:R:\Fire Alarm Panel\Software\Main.c
37D maintext CODE >410:R:\Fire Alarm Panel\Software\Main.c
38F maintext CODE >412:R:\Fire Alarm Panel\Software\Main.c
392 maintext CODE >415:R:\Fire Alarm Panel\Software\Main.c
398 maintext CODE >416:R:\Fire Alarm Panel\Software\Main.c
3A7 maintext CODE >417:R:\Fire Alarm Panel\Software\Main.c
3C8 maintext CODE >418:R:\Fire Alarm Panel\Software\Main.c
3E4 maintext CODE >419:R:\Fire Alarm Panel\Software\Main.c
3F2 maintext CODE >420:R:\Fire Alarm Panel\Software\Main.c
3F4 maintext CODE >423:R:\Fire Alarm Panel\Software\Main.c
3F8 maintext CODE >424:R:\Fire Alarm Panel\Software\Main.c
40A maintext CODE >425:R:\Fire Alarm Panel\Software\Main.c
40C maintext CODE >428:R:\Fire Alarm Panel\Software\Main.c
410 maintext CODE >432:R:\Fire Alarm Panel\Software\Main.c
4EC maintext CODE >433:R:\Fire Alarm Panel\Software\Main.c
4EE maintext CODE >398:R:\Fire Alarm Panel\Software\Main.c
637 clrtext CODE >464:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
637 clrtext CODE >465:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
638 clrtext CODE >466:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
638 clrtext CODE >467:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
639 clrtext CODE >468:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
63A clrtext CODE >469:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
63B clrtext CODE >470:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
63C clrtext CODE >471:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
63D clrtext CODE >472:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
63E clrtext CODE >473:C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Software.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_softwareISR 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_generalTroubleTracker 6E 0 BANK0 1 nvBANK0 dist/default/debug\Software.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Software.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Software.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Software.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 53 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_LATB 54 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_LATC 55 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_LATD 56 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_PIE1 8C 0 ABS 0 - dist/default/debug\Software.debug.obj
_PIR1 C 0 ABS 0 - dist/default/debug\Software.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
_main 58C 0 CODE 0 maintext dist/default/debug\Software.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
start 22 0 CODE 0 init C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_generalTroubleInterrupt 5C 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_currentConditions 58 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Software.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Software.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Software.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Software.debug.obj
_buttonInterrupt 57 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
intlevel1 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
intlevel2 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
intlevel3 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
intlevel4 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
intlevel5 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Software.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Software.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_preAlarmCause 61 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_slcTroubleTracker 7B 0 COMMON 1 bssCOMMON dist/default/debug\Software.debug.obj
__size_of_hardwareInterruptISR 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\Software.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\Software.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\Software.debug.obj
_ADRESL 9E 0 ABS 0 - dist/default/debug\Software.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\Software.debug.obj
__end_of_hardwareInterruptISR C6E 0 CODE 0 text2 dist/default/debug\Software.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_nacTroubleInterrupt 5F 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/debug\Software.debug.obj
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Software.debug.obj
_preAlarmControl 62 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_generalAlarmCause 59 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_resetCounter 63 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
start_initialization 26 0 CODE 0 cinit dist/default/debug\Software.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\Software.debug.obj
_slcAlarmTracker 79 0 COMMON 1 bssCOMMON dist/default/debug\Software.debug.obj
_softwareISR 62 0 CODE 0 text1 dist/default/debug\Software.debug.obj
_generalTroubleCause 5B 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
clear_ram0 C6E 0 CODE 0 clrtext dist/default/debug\Software.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Software.debug.obj
_WDTCON 105 0 ABS 0 - dist/default/debug\Software.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
_buttonTracker 6D 0 BANK0 1 nvBANK0 dist/default/debug\Software.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/debug\Software.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Software.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Software.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_ledControl 5D 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
_coderControl 69 0 BANK0 1 dataBANK0 dist/default/debug\Software.debug.obj
_coderCounter 6A 0 BANK0 1 dataBANK0 dist/default/debug\Software.debug.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/debug\Software.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_slcTroubleCause 66 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_activeADChannel 7D 0 COMMON 1 bssCOMMON dist/default/debug\Software.debug.obj
__pmaintext 58C 0 CODE 0 maintext dist/default/debug\Software.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_hardwareInterruptISR 9DE 0 CODE 0 text2 dist/default/debug\Software.debug.obj
_generalInterrupt 5A 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
stackhi 0 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
stacklo 0 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s9a8.obj
_nacTypeControl 6C 0 BANK0 1 dataBANK0 dist/default/debug\Software.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Software.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/debug\Software.debug.obj
__Hintentry 22 0 CODE 0 intentry -
_slcAlarmInterrupt 64 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__end_of_softwareISR 58C 0 CODE 0 text1 dist/default/debug\Software.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 62 0 CODE 0 text1 dist/default/debug\Software.debug.obj
__ptext2 9DE 0 CODE 0 text2 dist/default/debug\Software.debug.obj
_nacTroubleTracker 60 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_nacControl 6B 0 BANK0 1 dataBANK0 dist/default/debug\Software.debug.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/debug\Software.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C7E 0 CODE 0 idataBANK0 dist/default/debug\Software.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_nacTroubleCause 5E 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
_utilityCounter 68 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Software.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Software.debug.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 9DE 0 CODE 0 maintext dist/default/debug\Software.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\Software.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Software.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Software.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\Software.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\Software.debug.obj
_PORTE 9 0 ABS 0 - dist/default/debug\Software.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Software.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Software.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\Software.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\Software.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\Software.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Software.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
_slcTroubleInterrupt 67 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Software.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/debug\Software.debug.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\Software.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Software.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 63F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
